# PicaComic-Api

./: LICENSE  README.MD  pom.xml
src/com/flannep/picacomic/api/: FileUtil.java  NetUtil.java  PicaHeader.java  PicaLogin.java  PicaResult.java
src/com/flannep/picacomic/api/book/: BookApi.java  BookDetail.java  BookDetailInfo.java  BookPage.java  BookSimpleInfo.java  Media.java  PicaBookApi.java  PicaBookResult.java
src/com/flannep/picacomic/api/book/episode/: Episode.java  EpisodeInfo.java
src/com/flannep/picacomic/api/users/: MyFavorite.java  PicaUserApi.java  PicaUserProfile.java  UserProfile.java
src/com/flannep/picacomic/api/util/: FileUtil.java  NetUtil.java
src/com/flannep/test/: HtmlBuilder.java  Main.java
